using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace PrimeChecker
{
    public class Program
    {
		
        static bool IsPrime(long n)
        {
            if (n < 2)
            {
                return false;
            }
			else 
			{
				for (int i =2 ; i<= Math.Sqrt(n); i++)
				{
					if (n % i == 0)
					{
						return false;
					}
				}				
			return true;
			}					
		} 			
		public static void Main()	
		{
			long n = long.Parse(Console.ReadLine());
				Console.WriteLine(Program.IsPrime(n));
   		}	
	}
}
